*ControllerDispatcher
цель: диспечеризация контроллеров 
основные обязанности:
DONE 1. переключает контроллеры
DONE 2. предоставляет активный контроллер
DONE 3. получает события от вьюх
DONE 4. передает события в активный контроллер, если к нему оно применимо
DONE 5. предоставляет текущий режим отображения
DONE 6. позоляет переключить текущий режим отображения
DONE 7. отвечает вьюхам обработано ли событие

FrameBuilder
DONE 1. Не должен предоставлять высоту информационной панели, это делает InfoPanelView
DONE 2. Не должен предоставлять возможности показа конфигурации, должен инициировать это сам, как одну из стадий отрисовки

Core
DONE 1. Должен передавать события клавиатуры и мыши вьюхам по очереди и получать от них признак обработанности
DONE 2. Если событие обработано, но передавать его следующей вьюхе

Вьюхи
DONE 1. Должны получать события от Core
DONE 2. Должны транслировать их в свои события
DONE 3. Должны отдавать события ControllerDispatcher и получать от них признак обработанности
DONE 4. Возвращать Core признак обработанности

MenuView 
DONE 1. Должен делать, что описано в разделе Вьюхи
DONE 2. Не должен предоставлять информацию о боксе или уровне по заданным координатам, должен проверять это сам при обработке события
DONE 3. Не предоставляет общее количество уровней - передать в GameProgress
DONE 4. Не предоставляет информацию о прогрессе завершения уровня - передать в GameProgress

*GameProgress
DONE 1. Предоставляет общее количество уровней
DONE 2. Управляет прогрессом и предоставляет о нем информацию

*MenuController
DONE 1. Управляет меню в связке с GameProgress
DONE 2. Должен получать события от ControllerDispatcher и обрабатывать их

EditController
DONE 1. Должен получать события от ControllerDispatcher и обрабатывать их
DONE 2. Не должен предоставлять управление моделью во вне, должен инициировать это сам при обработке событий
DONE 3. Передать режим отображения в ControllerDispatcher

GameController
DONE 1. Должен получать события от ControllerDispatcher и обрабатывать их
DONE 2. Передать режим отображения в ControllerDispatcher
DONE 3. Не должен предоставлять управление моделью во вне, должен инициировать это сам при обработке событий
DONE 4. Не должен предоставлять управление скоросью симуляции во вне, должен инициировать это сам при обработке событий
DONE 5. Передать управление меню MenuController
?6. Позволяет скорректировать область аэропорта - разобраться
DONE 7. Не должен позволять стартовать и завершать уровни, должен инициировать это сам при обработке событий
DONE 8. Не должен позволять выделять объекты модели, должен инициировать это сам при обработке событий

Runway
CANCELED 1. Не должен позволять предоставлять текущий ветер для определения рабочего курса -
сейчас ветер скармливается ВПП, это не дает профита скармливающему. было бы лучше,
чтобы ВПП запрашивала ветер. подписываться на событие смены ветра?

Wind
CANCELED ?2. позволяет измененить ветер - инициатива отдается наружу, плохо?. 
Wind должен сам изменять ветер? Подписаться на событие? Подумать